
<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>문제소스</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 200px;
            height: auto;
            margin: 30px;
            border: 1px solid #ceccec;
        }

        button{
            width: 30px;
            height: 30px;
            padding: 0;
            text-align: center;
            font-size: 1.1rem;
            background-color: white;
            border: 1px solid #ceccec;
            border-radius: 2px;
            margin: 20px;
        }
        .count--num{
            font-size: 1.2rem;
        }
        .count--num > span{
            color: #ceccec;
        }
    
    </style>
</head>
<body>
<div class="container">
<div id="wrap"></div>
<div class="count--box">
    <button class="count--left"><</button>
    <span class="count--num"></span>
    <button class="count--right">></button>
</div>
</div>

<script>
    var todayPhoto = [
        {"url":"http://media.daum.net/photo/2841","img":"http://icon.daumcdn.net/w/c/12/05/82877085750988319.jpeg","title":"&quot;뜨면 끝장&quot; 최강 공격헬기 성능이 설마","id":"20120516082207657"}
        ,{"url":"http://media.daum.net/entertain/photo/gallery/?gid=100320","img":"http://icon.daumcdn.net/w/c/12/05/82876693901189319.jpeg","title":"&#39;오늘만&#39; 필리핀 새댁 5개국어 능통 엄친딸","id":"20120516091011626"}
        ,{"url":"http://media.daum.net/photo/4010","img":"http://icon.daumcdn.net/w/c/12/05/82876307459008319.jpeg","title":"[북한 결혼식 풍경] 신랑·신부 &quot;행복합니다&quot;","id":"20120516092605081"}
        ,{"url":"http://sports.media.daum.net/general/gallery/gagsports/index.html","img":"http://icon.daumcdn.net/w/c/12/05/81730673405131839.jpeg","title":"&#39;내가 더 잘해&#39; 후보GK 경기 난입해 선방","id":"20120516100608409"}
        ,{"url":"http://sports.media.daum.net/general/gallery/0516ufc/index.html","img":"http://icon.daumcdn.net/w/c/12/05/81728759258718839.jpeg","title":"양동이의 하이킥에 타바레스 &#39;주춤&#39;","id":"20120516093313331"}
        ,{"url":"http://media.daum.net/entertain/photo/gallery/?gid=100539","img":"http://icon.daumcdn.net/w/c/12/05/81728404408992839.jpeg","title":"이승철 아내와 딸 사진 공개 &quot;사주에. .&quot;","id":"20120516093918544"}
        ,{"url":"http://media.daum.net/photo/3899","img":"http://icon.daumcdn.net/w/c/12/05/81728227037306839.jpeg","title":"생후 6개월에 프랑스로 입양됐던 아이가..","id":"20120516030614331"}
        ,{"url":"http://sports.media.daum.net/general/gallery/STARKIMYUNA/index.html","img":"http://icon.daumcdn.net/w/c/12/05/81727815537682839.jpeg","title":"&#39;교생&#39; 김연아, 스승의날에도 인기폭발","id":"20120516092003892"}
    ];


    class Count{
        constructor(todayPhoto){
            this.todayPhoto = todayPhoto
            this.$perantEl = document.querySelector('.count--box')
            this.wrap = document.getElementById('wrap');
            this.countText = document.querySelector('.count--num')
            this.countNum = 3
            this.page = 1

            this.render(this.getPoto())
            
        }
        
        addHandlerClick(){
            this.$perantEl.addEventListener('click' , (e)=>{
                const Btn = e.target.className
                if(Btn == 'count--left'){
                    this.leftPoto()
                }
                if(Btn == 'count--right'){
                    this.rightPoto()
                }
                this.render(this.getPoto())
            })

          
        }

        leftPoto(){
            let page = this.page
            if(--page > 0){
                this.page--
            }
        }
        
        rightPoto(){
            let page = this.page
            if(++page < 4){
                this.page++
            }
        }

        getPoto(){
            const start =  (this.page-1) * this.countNum
            const end = (this.page) * this.countNum
            return this.todayPhoto.slice(start,end)
        }

        render(data){
            const html = data.map(el=> {
                return `
                <img src="${el.img}"> 
                `
            }).join(' ')
            this.wrap.innerHTML = html
            this.countText.innerHTML = `${this.page}<span> / 3 </span>` 
        }
    }

    const count = new Count(todayPhoto)
    count.addHandlerClick()
</script>

</body>
</html>