<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box-container{
            width: 100%;
            height: 80%;

            position: relative;
        }
        .box{
            position:absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: #cececc;
            cursor: pointer;
            
            display: flex;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
          
        }
        
        
    </style>
  </head>
  <body>

    <ol>
      <li>박스를 누르면 드래그가 시작됩니다 (mousedown 이벤트)</li>
      <li>
        마우스가 눌린 상태로 마우스를 움직이면 박스가 마우스 커서를 따라
        움직입니다 (mousemove 이벤트)
      </li>
      <li>클릭을 해제하면 드래그가 멈춥니다 (mouseup 이벤트)</li>
    </ol>

    <div class = 'box-container'>
        <div class="box">Drag me!</div>
    </div>
  </body>
  <script src = "app.js" ></script>
</html>